spring.application.name=P1_TP3_JEE
server.address=0.0.0.0
server.port=8091
#spring.datasource.url=jdbc:h2:file:./data/tp2db
spring.datasource.url=jdbc:mysql://localhost:3310/tp3jee
spring.datasource.username=root
spring.datasource.password=root
#spring.h2.console.enabled=true
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
debug=true